<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>360</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
ClassName
--
-privateProperty: type 
#protectedProperty: type
+publicProperty: type = defaultvalue
_-privateStaticAttribute: type_
_#protectedStaticAttribute: type_
_+publicStaticAttribute: type_
--
-privateMethod(arg1: type, arg2: type = default)
#protectedMethod(arg: type): type
+publicMethod()
/+abstractMethod()/
_#staticMethod()_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
