<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>50</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SC_Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>110</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SC_Date
--
currentTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>310</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SC_Date
--
--
calcAge()
getBirthdayData()
toMysqlDate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>180</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SC_Date
--
currentTime
--
calcAge()
getBirthdayData()
toMysqlDate()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
