<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>A</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>B</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>C</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>D</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>20</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>40</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>90</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>A</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>B</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>C</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>D</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>180</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>200</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>250</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>30</x><y>40</y><w>140</w><h>40</h></coordinates><panel_attributes>x = new A();
x-&gt;fooBar();</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>30</x><y>200</y><w>140</w><h>40</h></coordinates><panel_attributes>y = new A();
y-&gt;fooBar();</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>30</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>190</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>GlobalState
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>100</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>180</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;30;30;80</additional_attributes></element></umlet_diagram>