<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>20</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Session_Interface
--
+start()
+set(name, val)
+get(name)
+has(name)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>170</y><w>160</w><h>30</h></coordinates><panel_attributes>Session</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>100</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>30</y><w>210</w><h>70</h></coordinates><panel_attributes>Session_Factory
--
-session:Session_interface
--
_+create():Session_Interface_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>20</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=-
erzeugt&gt;</panel_attributes><additional_attributes>30;50;120;50</additional_attributes></element></umlet_diagram>