<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>230</w><h>200</h></coordinates><panel_attributes>FriendFinder
--
-userName:string
-emailAddress:string
-schoolName:string
--
+setName(name:string)
+getName():string
+setEmailAddress(email:string)
+getEmailAddress():string
+setSchoolName(name:string)
+getSchoolName():string
+find():FriendCollection</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>80</y><w>170</w><h>50</h></coordinates><panel_attributes>FriendCollection
--
--
+count():int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>60</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=-
findet &gt;</panel_attributes><additional_attributes>30;50;130;50</additional_attributes></element></umlet_diagram>