<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>170</w><h>100</h></coordinates><panel_attributes>Response
--
-body:string
--
+setBody(html:string)
+getBody():string
+send()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>260</x><y>60</y><w>200</w><h>60</h></coordinates><panel_attributes>public function send() {
	echo $this-&gt;getBody();
}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>70</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>30;30;120;30</additional_attributes></element></umlet_diagram>