<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>110</y><w>290</w><h>80</h></coordinates><panel_attributes>PHPUnit_Framework_TestSuite
--
--
+addTest(test:PHPUnit_Framework_Test )
+addTestSuite(testClass:mixed)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>130</y><w>240</w><h>30</h></coordinates><panel_attributes>/PHPUnit_Framework_TestCase/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>110</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;210;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>220</y><w>190</w><h>50</h></coordinates><panel_attributes>XmlReaderTest
--
--
+testThrowException...()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>220</y><w>190</w><h>50</h></coordinates><panel_attributes>ResponseTest
--
--
+testSend()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>220</y><w>190</w><h>50</h></coordinates><panel_attributes>FriendFinderTest
--
--
+testFindByName()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>130</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>130</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70;230;70;230;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>130</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;30;230;70;30;70;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>10</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
PHPUnit_Framework_Test</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>20</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>250;30;250;60;30;60;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>20</y><w>280</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;30;60;260;60;260;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>310</y><w>290</w><h>50</h></coordinates><panel_attributes>AllTests
--
--
_+suite():PHPUnit_Framework_TestSuite_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>160</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
&lt;erzeugt</panel_attributes><additional_attributes>60;30;60;150</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>350</x><y>350</y><w>440</w><h>150</h></coordinates><panel_attributes>public static function suite() {
	       $suite = new PHPUnit_Framework_TestSuite('ein name');
        $suite-&gt;addTestSuite('FriendFinderTest');
	       $suite-&gt;addTestSuite('ResponseTest');
      	 $suite-&gt;addTestSuite('XmlReaderTest');
 
        return $suite;
}
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>320</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;70;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>240</y><w>550</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>530;30;530;90;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>240</y><w>350</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>330;30;330;90;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>240</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
fügt hinzu&gt;</panel_attributes><additional_attributes>130;30;130;90;30;90</additional_attributes></element></umlet_diagram>