<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>40</y><w>220</w><h>90</h></coordinates><panel_attributes>XmlReader
--
-fileName:string
--
+setFileName(fileName:string)
+load()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>300</x><y>40</y><w>370</w><h>170</h></coordinates><panel_attributes>public function load() {
	$fileContent = file_getcontents($this-&gt;fileName);
 
	if (false === $fileContent) {
		$message = 'Can not read file: ' . $this-&gt;fileName;
		throw new RuntimeException($message);
	}

	...
}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>70</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;40;200;30</additional_attributes></element></umlet_diagram>